server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve your app on /jee
    location /jee/ {
        try_files $uri /index.html;
    }

    # Optional: serve static assets (Vite uses /assets)
    location /jee/assets/ {
        alias /usr/share/nginx/html/assets/;
    }
}
