server {
    listen 80;

    server_name _;

    # Serve app under /jee
    location /jee {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Serve static assets (JS, CSS, images)
    location /jee/ {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}

