server {
    listen 80;

    server_name _;

    location /jee/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri /index.html;
    }

    location = /jee {
        return 301 /jee/;
    }
}
